<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>

<fx:root id="pane" fx:id="pane" type="StackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Polygon fx:id="diagTrack" fill="#744c2b" layoutX="50.0" layoutY="60.0" strokeWidth="0.0">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
   </children>
</fx:root>
